spring.application.name=course_service

# config port
server.port=8088

# config database
spring.datasource.url=jdbc:mysql://localhost:3306/courseService
spring.datasource.username=root
spring.datasource.password=123456

# config hibernate
spring.jpa.hibetnate-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config swagger ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
