spring.application.name=user_service

# config port
server.port = 8081

# config database
spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=root
spring.datasource.password=123456

# config hibernate
spring.jpa.hibetnate-auto=update
spring.jpa.show-sql=true
spring.datasour



